Partlist exported from C:/Users/bradw/Neil Squire/MMC-R&D - RD 22-10 Open Playback Button/Open-Playback-Recorder/Open-Playback-Recorder/Design_Files/PCB_Files/Open Playback Recorder/Open Playback Recorder Bottom.sch at 2024-07-24 10:31 AM

Qty Value                 Device                Package              Parts      Description                                                                MANUFACTURER MF MPN OC_FARNELL OC_NEWARK PARTREV POPULARITY STANDARD                   
1                         HEADER_MALE-1X8ROUND  1X08_ROUND           JP1        PIN HEADER                                                                                                                                                        
1                         MA05-2                MA05-2               SV1        PIN HEADER                                                                                     unknown    unknown           14                                    
1                         PINHD-1X2             1X02                 9V         PIN HEADER                                                                                                                  98                                    
3                         SWITCH_OMRON_RA-RA    B3F-31XX             S1, S2, S3 OMRON SWITCH                                                                                                                                                      
1   CAPACITOR-025-030-050 CAPACITOR-025-030-050 CAP-025-030X050      C1                                                                                                                                                                           
3   MOUNT-HOLE-3MM-CLEAR  MOUNT-HOLE-3MM-CLEAR  HOLE-3MM-CLEAR       H1, H2, H3 MOUNTING HOLE with drill center marker                                                                                                                            
1   NANO                  NANO                  NANO                 U$1        Arduino Nano                                                                                                                                                      
2   SJ1-3535NG            SJ1-3535NG            CUI_SJ1-3535NG       J2, J3     SJ1 Series 3.5 mm 12 V Right Angle Through Hole Isolated Stereo Audio Jack CUI                                      1.02               Manufacturer recommendation
1   SWITCH-SPDT-OS102011  SWITCH-SPDT-OS102011  SWITCH_SPDT_11MA1QS1 U$6                                                                                                                                                                          
