Partlist exported from C:/Users/bradw/Neil Squire/MMC-R&D - RD 22-10 Open Playback Button/Open-Playback-Recorder/Open-Playback-Recorder/Design_Files/PCB_Files/Open Playback Recorder/Open Playback Recorder Top.sch at 2024-07-24 10:35 AM

Qty Value            Device                   Package         Parts                        Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                    FE05-1                   FE05-1          AMP, MIC                     FEMALE HEADER                                 unknown    unknown   7         
5                    LED5MM                   LED5MM          LED1, LED2, LED3, LED4, LED5 LED                                                                          
1                    MA05-2                   MA05-2          SV2                          PIN HEADER                                    unknown    unknown   14        
5                    RESISTOR-US-0206/80206/8 RESISTOR_0206/8 R1, R2, R3, R4, R5           RESISTOR, American symbol                                                    
2   MOUNT-HOLE-3.2MM MOUNT-HOLE-3.2MM         HOLE-3.2MM      H1, H4                       MOUNTING HOLE with drill center marker                                       
1   POTENTIOMETER    POTENTIOMETER            POTENTIOMETER   U$2                                                                                                       
